<!DOCTYPE HTML>
<html>
<script src="/socket.io/socket.io.js"></script>
<head>
    <link rel="icon"
          type="image/png"
          href="logo.png">
    <style>
        #canvasdiv {
            width: 450px;
            height: 650px;
        }

        canvas {
            border: 1px solid black;
            position: absolute;
        }

        #myCanvasSup {
            z-index: 3;
        }

        #myCanvasMil {
            z-index: 2;
        }

        #myCanvasBas {
            z-index: 1;
        }

        #myCanvas {
            z-index: 0;
        }
    </style>
    <script src="howler.js"></script>
    <script>
        function ImageC(posX, posY, spriteX, spriteY, spriteW, spriteH) {
            this.type = "img";
            this.x = posX;
            this.y = posY;

            this.width = spriteW;
            this.height = spriteH;

            this.row = spriteX;
            this.line = spriteY;
        }

        function TextC(posX, posY, color, pre, content, post) {
            this.type = "txt";
            this.x = posX;
            this.y = posY;
            this.font = "16pt Calibri";
            this.color = color;
            this.pre = pre;
            this.content = typeof content !== 'undefined' ? content : "";
            this.post = typeof post !== 'undefined' ? post : "";
        }

        // ---- COLORS ----
        const WHITE = 0;
        const BLUE = 1;
        const YELLOW = 2;
        const GREEN = 3;
        const RED = 4;
        const PURPLE = 5;
        const CYAN = 6;
        const GRAY = 7;
        // ----------------

        // ---- LETTERS ----
        const L_WIDTH = 18;
        const L_HEIGHT = 20;

        const L_START = 445;

        const LETTER = 2;
        const NUMBER = 468;
        const BANG = 648;
        // -----------------

        // ---- MENUS INDEX ----
        const GAMEOVER = 1;
        const GAMEWON = 2;
        const GAMEMENU = 3;
        const GAMEMOD = 4;
        const MAINMENU = 5;
        // Anything above MAINMENU will render the background grid
        const PAUSEMENU = 6;
        const GAME = 10;
        // ---------------------

        // ---- GLOBALS ----
        var socket = io.connect(window.location.host);
        var bLeader = true;

        const mouseDecal = 8;
        var iState = MAINMENU;
        var game;
        var x;
        var y;
        var vie = 3;
        var score = 0;
        var highScore = localStorage.getItem('gridrunnerHighscore');
        if (highScore === null) highScore = 0;
        var niveau = 1;
        var letterImage = new ImageC(0, 0, 0, 0, 18, 14);
        var viemonstre = 25;
        var nbPlayer = 0;
        // -----------------

        // ---- MENUS ----
        var layout = [];
        var gameOver = [];
        var gameWon = [];
        var mainMenu = [];
        var gameMenu = [];
        var gameMenuFollower = [];
        var gameMenuMultiKO = [];
        var gameMenuMultiOK = [];
        var pauseMenu = [];
        var gameMod = [];
        // ---------------

        window.onload = function init() {
            var x;
            var y;
            // Layout build
            // Nb player
            layout.push(new TextC(0, 20, WHITE, "", 1, "UP"));
            layout.push(new TextC(140, 20, WHITE, "HIGH SCORE"));
            layout.push(new TextC(360, 20, WHITE, "LIVES"));
            // Current Score
            layout.push(new TextC(0, 40, RED, "", score));
            // High Score
            layout.push(new TextC(170, 40, RED, "", highScore));
            // Nb Lives
            layout.push(new TextC(400, 40, RED, "", vie));

            // Game Over
            gameOver.push(new TextC(120, 500, RED, "GAME    OVER"));

            // Game Won
            gameWon.push(new TextC(75, 200, YELLOW, "LEVEL COMPLETED !"));
            gameWon.push(new TextC(110, 300, GREEN, "LOVELY JOY !!"));
            gameWon.push(new TextC(55, 400, PURPLE, "YOU GET EXTRA LIFE!"));
            gameWon.push(new TextC(30, 500, GRAY, "NOW ENTER NEW GRID", niveau + 1, "!"));

            // Main menu build
            x = 65;
            y = 200;
            // Grid
            mainMenu.push(new ImageC(x, y, 67, 285, 125, 18));
            // Runner
            mainMenu.push(new ImageC(x + 140, y, 67, 285 + 19, 190, 18));

            mainMenu.push(new TextC(70, 150, RED, "PLAY *DONATIONWARE*"));
            mainMenu.push(new TextC(0, 170, RED, "CREATIVE COMMONS BY NC ND"));
            mainMenu.push(new TextC(70, 300, CYAN, "SUPER SPACE BATTLE"));
            mainMenu.push(new TextC(5, 350, BLUE, "WITH THE POWER OF AN OX!"));

            // New Game menu build
            // Start !
            gameMenu.push(new ImageC(172, 500, 72, 322, 95, 23));

            x = 140;
            y = 200;
            // +
            gameMenu.push(new ImageC(x + 50 + 68 + 23, y, 72 + 95, 322, 20, 23));
            // -
            gameMenu.push(new ImageC(x, y, 72 + 95 + 20, 322, 20, 23));
            // Sheep
            gameMenu.push(new ImageC(x + 25 + 23, y - 20, 230, 360, 62, 68));

            gameMenu.push(new TextC(155, 120, CYAN, "PLAYER", "1"));
            gameMenu.push(new TextC(20, 150, YELLOW, "-SELECT STARTING LEVEL-"));
            gameMenu.push(new TextC(50, 320, PURPLE, "START AT LEVEL", 1));
            gameMenu.push(new TextC(50, 370, BLUE, "WITH", 0, "POINTS"));
            gameMenu.push(new TextC(50, 420, GREEN, "AND", 3, "LIVES"));

            // Waiting menu
            x = 25;
            gameMenuFollower.push(new TextC(x + 20, 150, RED, "WAITING FOR THE HOST"));
            gameMenuFollower.push(new TextC(x + 40, 200, RED, "TO START THE GAME"));

            // When there is not enough players
            x = 75;
            gameMenuMultiKO.push(new TextC(x + 50, 530, RED, "WAITING FOR"));
            gameMenuMultiKO.push(new TextC(x + 25, 560, RED, "ANOTHER PLAYER"));

            // When there is enough players
            gameMenuMultiOK.push(new TextC(x + 25, 560, GREEN, "PLAYER FOUND !"));

            // Pause menu build
            x = 140;
            y = 150;
            // Heart
            pauseMenu.push(new ImageC(x + 25 + 23, y, 0, 286, 62, 60));
            // Sheep
            pauseMenu.push(new ImageC(x + 25 + 23, y + 80, 230, 360, 62, 68));
            // Exit
            pauseMenu.push(new ImageC(x + 25 + 5, y + 170, 0, 348, 96, 51));
            // Joystick
            pauseMenu.push(new ImageC(x + 25 + 35, y + 250, 192, 348, 39, 49));

            // Game Mod menu build
            x = 60;
            y = 75;
            gameMod.push(new TextC(x + 50, y + 200, GREEN, "SINGLE PLAYER"));
            gameMod.push(new TextC(x + 65, y + 300, BLUE, "MULTIPLAYER"));

            game = new GF();
            var sound = new Howl({
                urls: ['sounds/music.wav'],
                loop: true,
                volume: 0.4
            }).play();
            game.start();
        };


        var GF = function () {
            var canvas, canvas1, canvas2, canvas3, ctx, ctxSup, ctxMil, ctxBas, w, h, divcanvas;
            var monstres = [];
            var bonuss = [];
            var fin = false;
            var tick = 0;
            var image = new Image();
            var players;

            var etoiles = [];
            var tirs = [];
            var explosions = [];
            var particules = [];

            //niveautype [nb,delai1,nb1,vie1,duree1,delai2,nb2,vie2,duree2,-1]
            var niveau1 = [20, 50, 5, viemonstre, 100, 50, 5, viemonstre, 150, 50, 5, viemonstre, 100, 50, 5, viemonstre, 100, -1];
            var niveau2 = [28, 50, 7, viemonstre, 10, 50, 7, viemonstre, 50, 75, 7, viemonstre, 100, 50, 7, viemonstre, 100, -1];
            var niveau3 = [40, 50, 10, viemonstre, 60, 50, 10, viemonstre, 50, 50, 10, viemonstre, 100, 50, 10, viemonstre, 100, -1];
            var niveau4 = [45, 50, 15, viemonstre, 90, 100, 15, viemonstre, 50, 50, 15, viemonstre, 70, -1];
            var niveau5 = [40, 50, 20, viemonstre * 2, 100, 150, 20, viemonstre * 2, 150, -1];
            var niveaux = [[], niveau1, niveau2, niveau3, niveau4, niveau5];

            var mdelete = 0;
            var mdelai = 0;
            var finNiveau = false;
            var numMonstre = 0;
            var margeH = 30, margeV = 30;

            image.src = "/spritesheet.png";

            function clearCanvas(num) {
                num.clearRect(0, 0, w, h);
            }

            function newNiveau() {
                mdelete = 0;
                numMonstre = 0;
                mdelai = 0;
                finNiveau = false;
            }

            function newGame() {
                window.location.reload();
            }

            function updateNiveau() {
                if (finNiveau === false) {
                    mdelai++;
                    if (mdelai === niveaux[niveau][numMonstre * 4 + 1]) {
                        var num = niveaux[niveau][numMonstre * 4 + 2];
                        var duree = niveaux[niveau][numMonstre * 4 + 1];
                        var vieM = niveaux[niveau][numMonstre * 4 + 3];
                        createMonster(num, duree, vieM);
                        numMonstre++;
                        mdelai = 0;
                        if (niveaux[niveau][numMonstre * 4 + 1] === -1) {
                            finNiveau = true;
                        }
                    }
                } else if (mdelete === niveaux[niveau][0]) {
                    levelCompleted();
                }
            }

            function newEtoiles() {
                var numEtoile = 100;
                var minw = 1;
                var maxw = w - 1;
                var minh = 1;
                var maxh = h - 1;
                for (var i = 0; i < numEtoile; i++) {
                    var xr = Math.round(Math.random() * (maxw - minw) + minw);
                    var yr = Math.round(Math.random() * (maxh - minh) + minh);
                    var tickr = Math.round(Math.random() * (99 - 50) + 50);
                    var etoile1 = new Etoile(xr, yr, tickr);
                    etoiles.push(etoile1);
                }

            }

            function Etoile(x, y, tick) {
                this.x = x;
                this.y = y;
                this.color = "#00000";
                this.tick = tick;
            }

            function colisionTirsPlayers() {
                for (var i = 0; i < players.length; i++) {
                    var pX = players[i].x;
                    var pY = players[i].y;
                    if ((((tirTourelleH.x + (tirTourelleH.large / 2) < pX + players[i].width) && (tirTourelleH.x - (tirTourelleH.large / 2) > pX)) ||
                            ((tirTourelleV.y + (tirTourelleV.large / 2) < pY + players[i].height) && (tirTourelleV.y - (tirTourelleV.large / 2) > pY))
                            ) && (players[i].invincible === 0)) {
                        playerToucher(players[i]);
                    }
                }
            }

            function newMonster() {
                var tickM = 0;
                var visibleM = false;
                var xM = margeV;
                var yM = margeH;
                var dxM = 5;
                var dyM = 0;
                var widthM = 32;
                var heightM = 32;
                var rowM = 124;
                var lineHM = 127;
                var vieM = 100;
                var dureeM = 150;
                var directionM = 1;
                var teteM = 0;
                var finM = 0;
                for (var i = 0; i < 200; i++) {
                    var monstre1 = new Monstre(visibleM, tickM, teteM, finM, 5 * 32 + xM, yM, dxM, dyM, widthM, heightM, rowM, lineHM, dureeM, vieM, directionM);
                    monstres.push(monstre1);
                }
            }

            function newParticules() {
                var visibleM = false;
                var xM = 0;
                var yM = 0;
                var scaleM = 5.0;
                var colorM = "#000";
                var dxM = 0;
                var dyM = 0;
                for (var i = 0; i < 1500; i++) {
                    var particule1 = new Particule(visibleM, xM, yM, colorM, dxM, dyM, dyM, scaleM);
                    particules.push(particule1);
                }
            }

            function Particule(visibleM, xM, yM, colorM, dxM, dyM, scaleM) {
                this.visible = visibleM;
                this.x = xM;
                this.y = yM;
                this.color = colorM;
                this.dx = dxM;
                this.dy = dyM;
                this.scale = scaleM;
            }

            function newExplosions() {
                var visibleM = false;
                var xM = margeV;
                var yM = margeH;
                for (var i = 0; i < 200; i++) {
                    var explosion1 = new Explosion(visibleM, xM, yM);
                    explosions.push(explosion1);
                }
            }

            function createExplosion(xM, yM) {
                var j = disponible(explosions);
                explosions[j].visible = true;
                explosions[j].tick = 0;
                explosions[j].row = 158;
                explosions[j].y = yM;
                explosions[j].x = xM;
            }

            function createParticule(xM, yM) {
                var min = 10;
                var max = 60;
                var num = Math.random() * (max - min) + min;
                for (var i = 0; i < num; i++) {
                    min = 0.5;
                    max = 2;
                    var signe = Math.random() < 0.5 ? -1 : 1;
                    var dx = signe * (Math.random() * (max - min) + min);
                    signe = Math.random() < 0.5 ? -1 : 1;
                    var dy = signe * (Math.random() * (max - min) + min);
                    min = 0.5;
                    max = 4;
                    var scale = Math.random() * (max - min) + min;
                    var j = disponible(particules);
                    particules[j].visible = true;
                    particules[j].dx = dx;
                    particules[j].dy = dy;
                    particules[j].x = xM;
                    particules[j].y = yM;
                    particules[j].scale = scale;
                    particules[j].color = '#' + Math.floor(Math.random() * 16777215).toString(16);
                }
            }


            function createMonster(num, duree, vie) {
                for (var i = 0; i < num; i++) {
                    var j = disponibleMonstre(num);
                    monstres[j].visible = true;
                    monstres[j].tick = 0;
                    if (i === 0) {
                        monstres[j].tete = 1;
                        monstres[j].line = 127;
                    } else {
                        monstres[j].tete = 0;
                        monstres[j].line = 64;
                    }
                    if (i === (num - 1)) {
                        monstres[j].fin = 1;
                    } else {
                        monstres[j].fin = 0;
                    }
                    monstres[j].y = margeH;
                    monstres[j].vie = vie;
                    monstres[j].duree = duree;
                    monstres[j].x = (num - i) * 32 + margeV;
                    monstres[j].direction = 1;
                    monstres[j].dx = 5;
                    monstres[j].dy = 0;
                    monstres[j].moveQueue = [];
                    monstres[j].currentTarget = null;
                }
            }

            function Monstre(visibleM, tickM, teteM, finM, xM, yM, dxM, dyM, widthM, heightM, rowM, lineM, dureeM, vieM, directionM) {
                this.visible = visibleM;
                this.tick = tickM;
                this.tete = teteM;
                this.fin = finM;
                this.x = xM;
                this.y = yM;
                this.dx = dxM;
                this.dy = dyM;
                this.width = widthM;
                this.height = heightM;
                this.row = rowM;
                this.line = lineM;
                this.dureeInitiale = dureeM;
                this.duree = dureeM;
                this.vie = vieM;
                this.direction = directionM;
                this.moveQueue = [];
                this.currentTarget = null;
            }

            function Explosion(visibleM, xM, yM) {
                this.visible = visibleM;
                this.tick = 0;
                this.x = xM;
                this.y = yM;
                this.width = 32;
                this.height = 32;
                this.row = 158;
                this.line = 222;
            }

            function newTir() {
                var visibleT = false;
                var xT = 0;
                var yT = 0;
                var dxT = 0;
                var dyT = 0;
                var widthT = 8;
                var heightT = 15;
                var rowT = 64;
                var lineT = 322;
                var colorT = 'none';
                var degatT = 25;
                var angleT = 0;
                for (var i = 0; i < 400; i++) {
                    var tir1 = new Tir(visibleT, xT, yT, dxT, dyT, widthT, heightT, rowT, lineT, colorT, degatT, angleT);
                    tirs.push(tir1);
                }
            }

            function createSalve(x, y, player) {
                var degatTir = 25;
                if (player.typetir === 0) {
                    createTir(x, y, 0, -5, degatTir, 1);
                }
                else if (player.typetir === 1) {
                    degatTir = degatTir / 2;
                    createTir(x, y, 0, -5, degatTir, 1);
                    createTir(x, y, -5, 0, degatTir, 3);
                    createTir(x, y, 5, 0, degatTir, 4);
                } else if (player.typetir === 2) {
                    degatTir = degatTir / 3;
                    createTir(x, y, 0, -5, degatTir, 1);
                    createTir(x, y, -2, -5, degatTir, 8);
                    createTir(x, y, 2, -5, degatTir, 5);
                } else if (player.typetir === 3) {
                    degatTir = degatTir / 4;
                    createTir(x, y, 0, -5, degatTir, 1);
                    createTir(x, y, -2.5, -2.5, degatTir, 8);
                    createTir(x, y, 2.5, -2.5, degatTir, 5);
                    createTir(x, y, -5, 0, degatTir, 3);
                    createTir(x, y, 5, 0, degatTir, 4);
                    createTir(x, y, 0, 5, degatTir, 2);
                    createTir(x, y, -2.5, 2.5, degatTir, 7);
                    createTir(x, y, 2.5, 2.5, degatTir, 6);
                }
                player.dureetir--;
                if ((player.dureetir < 0) && (player.typetir != 0)) {
                    player.typetir--;
                }
                var sound = new Howl({
                    urls: ['sounds/kill.wav']
                }).play();
            }

            function createTir(x, y, dx, dy, degat, angle) {
                var j = disponible(tirs);
                tirs[j].visible = true;
                tirs[j].x = x;
                tirs[j].y = y;
                tirs[j].dx = dx;
                tirs[j].dy = dy;
                tirs[j].degat = degat;
                switch (angle) {
                    case 1:
                        tirs[j].line = 349;
                        tirs[j].row = 438;
                        tirs[j].height = 15;
                        tirs[j].width = 9;
                        break;
                    case 2:
                        tirs[j].line = 349;
                        tirs[j].row = 447;
                        tirs[j].height = 15;
                        tirs[j].width = 9;
                        break;
                    case 3:
                        tirs[j].line = 364;
                        tirs[j].row = 438;
                        tirs[j].height = 8;
                        tirs[j].width = 18;
                        break;
                    case 4:
                        tirs[j].line = 372;
                        tirs[j].row = 438;
                        tirs[j].height = 8;
                        tirs[j].width = 18;
                        break;
                    case 5:
                        tirs[j].line = 380;
                        tirs[j].row = 438;
                        tirs[j].height = 12;
                        tirs[j].width = 18;
                        break;
                    case 6:
                        tirs[j].line = 392;
                        tirs[j].row = 438;
                        tirs[j].height = 12;
                        tirs[j].width = 18;
                        break;
                    case 7:
                        tirs[j].line = 404;
                        tirs[j].row = 438;
                        tirs[j].height = 12;
                        tirs[j].width = 18;
                        break;
                    case 8:
                        tirs[j].line = 416;
                        tirs[j].row = 438;
                        tirs[j].height = 12;
                        tirs[j].width = 18;
                        break;
                }
            }

            function Tir(visibleT, xT, yT, dxT, dyT, widthT, heightT, rowT, lineT, colorT, degatT, angleT) {
                this.visible = visibleT;
                this.x = xT;
                this.y = yT;
                this.dx = dxT;
                this.dy = dyT;
                this.width = widthT;
                this.height = heightT;
                this.row = rowT;
                this.line = lineT;
                this.color = colorT;
                this.degat = degatT;
                this.angle = angleT;
            }

            function newBonus() {
                var visibleB = false;
                var xB = 0;
                var yB = 0;
                var tickB = 0;
                var dyB = 7;
                var widthB = 12;
                var heightB = 12;
                var rowB = 294;
                var lineB = 351;
                var degatB = 25;
                var frameMaxB = 7;
                var frameB = 1;
                for (var i = 0; i < 50; i++) {
                    var bonus1 = new Bonus(visibleB, tickB, xB, yB, dyB, widthB, heightB, rowB, lineB, degatB, frameMaxB, frameB);
                    bonuss.push(bonus1);
                }
            }

            function createBonus(x, y, degat) {
                var j = disponible(bonuss);
                bonuss[j].visible = true;
                bonuss[j].x = x;
                bonuss[j].y = y;
                bonuss[j].tick = 0;
                bonuss[j].degat = degat;
            }

            function Bonus(visibleB, tickB, xB, yB, dyB, widthB, heightB, rowB, lineB, degatB, frameMaxB, frameB) {
                this.visible = visibleB;
                this.tick = tickB;
                this.x = xB;
                this.y = yB;
                this.dy = dyB;
                this.width = widthB;
                this.height = heightB;
                this.row = rowB;
                this.line = lineB;
                this.degat = degatB;
                this.framenow = frameB;
                this.framemax = frameMaxB;
            }

            function clearAllCanvas() {
                clearCanvas(ctxSup);
                clearCanvas(ctxMil);
                clearCanvas(ctxBas);
            }

            function disponible(tab) {
                for (var i = 0; i < tab.length; i++) {
                    if (tab[i].visible === false) {
                        break;
                    }
                }
                return i;
            }

            function disponibleMonstre(num) {
                for (var i = 0; i < monstres.length; i++) {
                    if (monstres[i].visible === false) {
                        var test = true;
                        for (var j = i; j < num; j++) {
                            if (monstres[j].visible === true) {
                                test = false;
                            }
                        }
                        if (test === true) {
                            break;
                        }
                    }
                }
                return i;
            }

            function gameOverGame() {
                if (highScore < score) localStorage.setItem('gridrunnerHighscore', score);
                iState = GAMEOVER;
            }

            function levelCompleted() {
                iState = GAMEWON;
                updateVie(1);
                updateLevel(1);
                if (niveau > (niveaux.length - 1)) {
                    updateLevel(1 - niveau);
                    viemonstre = viemonstre * 2;
                }
                var sound = new Howl({
                    urls: ['sounds/level.wav']
                }).play();
                newNiveau();
            }

            function updateVie(mod) {
                vie += mod;
                layout[5].content = vie;
            }

            function updateScore(mod) {
                score += mod;
                layout[3].content = score;
                if (score >= layout[4].content) {
                    layout[4].content = score;
                }
            }

            function updateLevel(mod) {
                niveau += mod;
                gameWon[3].content = niveau;
            }

            function playerToucher(player) {
                if (vie <= 0) {
                    gameOverGame();
                } else {
                    player.invincible = 30;
                    player.x = 200;
                    player.y = (550 - 33 - margeH);
                    player.typetir = 0;
                    player.dureetir = 0;
                    player.scale = 4;

                    updateVie(-1);
                }
            }

            var player1 = {
                x: 200,
                y: (550 - 33 - margeH),
                tick: 0,
                tir: 10,
                typetir: 0,
                dureetir: 0,
                invincible: 0,
                dx: 0,
                dy: 0,
                width: 32,
                height: 31,
                row: 0,
                line: 128,
                scale: 1,
                color: '#550000',
                mouseX: 0,
                mouseY: 0,
                mouse: false
            };

            var player2 = {
                x: 200,
                y: (550 - 33 - margeH),
                tick: 0,
                tir: 10,
                typetir: 0,
                dureetir: 0,
                invincible: 0,
                dx: 0,
                dy: 0,
                width: 32,
                height: 31,
                row: 0,
                line: 65,
                scale: 1,
                color: '#ffffff',
                mouseX: 0,
                mouseY: 0,
                mouse: false
            };

            var tourelleV = {
                x: 0,
                y: margeH,
                dy: 4,
                width: 32,
                height: 32,
                row: 33,
                line: 222,
                color: "none",
                tir: 100,
                tick: 0
            };

            var tourelleH = {
                x: margeV,
                y: 0,
                dx: 4,
                width: 32,
                height: 32,
                row: 66,
                line: 222,
                color: "none",
                tir: 100,
                tick: 0
            };

            var tirTourelleV = {
                etat: 0,
                y: 0,
                color: "none",
                degat: 100,
                large: 10
            };

            var tirTourelleH = {
                etat: 0,
                x: 0,
                color: "none",
                degat: 100,
                large: 10
            };

            function drawImage(p, angle, scale,alpha) {
                ctxSup.save();
                ctxSup.globalAlpha=alpha;
                ctxSup.rotate(angle * Math.PI / 180);
                ctxSup.drawImage(image, p.row, p.line, p.width, p.height, p.x, p.y, scale * p.width, scale * p.height);
                ctxSup.restore();
            }

            function drawPlayers() {
                for (var j = 0; j < players.length; j++) {
                    drawImage(players[j], 0, players[j].scale,(1-(players[j].invincible/15)));
                }
            }

            function drawTourelles() {
                drawImage(tourelleH, 0, 1,1);
                drawImage(tourelleV, 0, 1,1);
            }

            function drawTirs() {
                for (var j = 0; j < tirs.length; j++) {
                    if (tirs[j].visible === true) {
                        drawImage(tirs[j], tirs[j].angle, 1,1);
                    }
                }
            }

            function drawMonsters() {
                for (var j = 0; j < monstres.length; j++) {
                    if (monstres[j].visible === true) {
                        drawImage(monstres[j], 0, 1,1);
                    }
                }
            }

            function drawBonus() {
                for (var j = 0; j < bonuss.length; j++) {
                    if (bonuss[j].visible === true) {
                        if (bonuss[j].framenow === bonuss[j].framemax) {
                            bonuss[j].framenow = 1;
                        } else {
                            bonuss[j].framenow++;
                        }
                        if (bonuss[j].framenow % 2 === 1) {
                            bonuss[j].row = 294;
                        } else {
                            bonuss[j].row = 294 + 15;
                        }
                        bonuss[j].line = 351 + 13 * (bonuss[j].framenow - 1);
                        drawImage(bonuss[j], 0, 2,1);
                    }
                }
            }

            function drawExplosions() {
                for (var j = 0; j < explosions.length; j++) {
                    if (explosions[j].visible === true) {
                        drawImage(explosions[j], 0, 1,1);
                    }
                }
            }

            function drawParticules() {
                for (var j = 0; j < particules.length; j++) {
                    if (particules[j].visible === true) {
                        ctxSup.save();
                        ctxSup.beginPath();
                        ctxSup.arc(particules[j].x, particules[j].y, particules[j].scale, 0, 2 * Math.PI);
                        ctxSup.closePath();
                        ctxSup.fillStyle = particules[j].color;
                        ctxSup.fill();
                        ctxSup.restore();
                    }
                }
            }

            function drawGrille() {
                ctxMil.save();
                ctxMil.lineWidth = 1;
                ctxMil.strokeStyle = 'red';
                ctxMil.beginPath();
                var nV = 20;
                var nH = 25;
                var stepH = Math.round(h / nH);
                var stepV = Math.round(w / nV);

                for (var i = margeV + stepV; i < w - margeV; i += stepV) {
                    ctxMil.moveTo(i, margeH);
                    ctxMil.lineTo(i, h - margeH);
                }
                for (i = margeH + stepH; i < h - margeH; i += stepH) {
                    ctxMil.moveTo(margeV, i);
                    ctxMil.lineTo(w - margeV, i);
                }
                ctxMil.stroke();
                ctxMil.restore();
            }

            function drawEtoiles() {
                ctxBas.save();
                drawFond("black");
                ctxMil.lineWidth = 4;
                ctxBas.beginPath();
                var n = etoiles.length;
                for (var i = 0; i < n; i++) {
                    ctxBas.strokeStyle = etoiles[i].color;
                    ctxBas.moveTo(etoiles[i].x, etoiles[i].y);
                    ctxBas.lineTo(etoiles[i].x, etoiles[i].y + 5);
                }
                ctxBas.stroke();
                ctxBas.restore();
            }

            function updateEtoiles() {
                var n = etoiles.length;
                for (var i = 0; i < n; i++) {
                    etoiles[i].y = (etoiles[i].y + 4) % h;
                    if (etoiles[i].tick >= 100) {
                        var min = 0;
                        var max = 10;
                        //if ((Math.random() * (max - min) + min) >= 5) {
                        etoiles[i].color = '#' + Math.floor(Math.random() * 16777215).toString(16);
                        //} else {
                        //  etoiles[i].color = '#000000';
                        //}
                        min = 0;
                        max = 99;
                        etoiles[i].tick = Math.random() * (max - min) + min;
                    } else {
                        etoiles[i].tick++;
                    }
                }
            }

            function drawTirTourelles() {
                ctxSup.save();
                ctxSup.lineWidth = tirTourelleH.large;
                ctxSup.strokeStyle = 'purple';
                ctxSup.beginPath();
                ctxSup.moveTo(tirTourelleH.x, margeH);
                ctxSup.lineTo(tirTourelleH.x, h - margeH);
                ctxSup.moveTo(margeV, tirTourelleV.y);
                ctxSup.lineTo(w - margeV, tirTourelleV.y);
                ctxSup.stroke();
                ctxSup.restore();
            }

            function updateTourelles() {
                tourelleH.x += tourelleH.dx;
                if (tirTourelleH.etat > 0) {
                    tirTourelleH.etat--;
                    if (tirTourelleH.etat === 0) {
                        tourelleH.dx = 4;
                    }
                }
                if (tourelleH.x > w - margeV - tourelleH.width) {
                    tourelleH.x = margeV;
                }
                tourelleH.tick++;
                if (tourelleH.tick === tourelleH.tir) {
                    tourelleH.tick = 0;
                    tourelleH.dx = 0;
                    tirTourelleH.x = tourelleH.x + (tourelleH.width / 2);
                    tirTourelleH.etat = 25;
                }

                tourelleV.y += tourelleV.dy;
                if (tirTourelleV.etat > 0) {
                    tirTourelleV.etat--;
                    if (tirTourelleV.etat === 0) {
                        tourelleV.dy = 4;
                    }
                    drawTirTourelles();
                    colisionTirsPlayers();
                }
                if (tourelleV.y > h - margeH - tourelleV.height) {
                    tourelleV.y = margeH;
                }
                tourelleV.tick++;
                if (tourelleV.tick == tourelleV.tir) {
                    tourelleV.tick = 0;
                    tourelleV.dy = 0;
                    tirTourelleV.y = tourelleV.y + (tourelleV.height / 2);
                    tirTourelleV.etat = 25;
                }
            }

            function drawLetter(char, color, modifier) {
                if (char === "!")
                    letterImage.row = BANG;
                else
                    letterImage.row = (modifier === 65 ? LETTER : NUMBER) + (char.charCodeAt(0) - modifier) * 18;
                if (letterImage.row >= 0) {
                    letterImage.line = L_START + color * 20;
                    drawImage(letterImage, 0, 1,1);
                }
                //alert(letterImage.x + "\n" + letterImage.y + "\n" + letterImage.line + "\n" + letterImage.row);
            }

            function drawText(textC) {
                ctxSup.save();

                var charArray = textC.pre.split('');

                x = textC.x;
                letterImage.y = textC.y;

                charArray.forEach(function (item) {
                    letterImage.x = x;
                    drawLetter(item, textC.color, 65);
                    x += L_WIDTH;
                });

                x += L_WIDTH;
                charArray = (textC.content + "").split('');

                charArray.forEach(function (item) {
                    letterImage.x = x;
                    drawLetter(item, textC.color, 48);
                    x += L_WIDTH;
                });

                x += L_WIDTH;
                charArray = (textC.post + "").split('');

                charArray.forEach(function (item) {
                    letterImage.x = x;
                    drawLetter(item, textC.color, 65);
                    x += L_WIDTH;
                });

                ctxSup.restore();
            }

            function drawMenu() {
                drawMenuParts(layout);
                switch (iState) {
                    case MAINMENU:
                        drawMenuParts(mainMenu);
                        drawMenuParts(gameOver);
                        break;
                    case GAMEMENU:
                        if (bLeader) drawMenuParts(gameMenu);
                        else drawMenuParts(gameMenuFollower);
                        if (nbPlayer === 2) drawMenuParts(players.length === 2 ? gameMenuMultiOK : gameMenuMultiKO);
                        break;
                    case GAMEWON:
                        drawMenuParts(gameWon);
                        break;
                    case GAMEOVER:
                        drawMenuParts(gameOver);
                        break;
                    case PAUSEMENU:
                        drawMenuParts(pauseMenu);
                        break;
                    case GAMEMOD:
                        drawMenuParts(gameMod);
                        break;
                    case GAME:
                        updateNiveau();
                        tick++;
                        updatePlayers();
                        updateMonsters();
                        updateTirs();
                        updateTourelles();
                        updateExplosions();
                        updateParticules();
                        updateBonus();
                        drawPlayers();
                        drawMonsters();
                        drawTirs();
                        drawTourelles();
                        drawExplosions();
                        drawParticules();
                        drawBonus();
                        break;
                }
            }

            function drawFond(couleur) {
                ctxBas.fillStyle = couleur;
                ctxBas.fillRect(0, 0, w, h);
            }


            function draw() {
                resize();
                clearAllCanvas();
                drawMenu();
                if (iState > MAINMENU) {
                    drawGrille();
                }
                drawEtoiles();
                updateEtoiles();
            }

            function updatePosPlayer(p) {
                if (p.mouse === true) {
                    mousedetect(p);
                }
                p.x += p.dx;
                p.y += p.dy;
                if (p.x < margeV) {
                    p.x = margeV;
                } else if (p.x > w - margeV - p.width) {
                    p.x = w - margeV - p.width;
                }
                if (p.y <= margeH) {
                    p.y = margeH;
                } else if (p.y > h - margeH - p.height) {
                    p.y = h - margeH - p.height;
                }
            }

            function updatePlayers() {
                for (var i = 0; i < players.length; i++) {
                    players[i].tick++;
                    if (players[i].invincible !== 0) {
                        players[i].invincible--;
                        players[i].scale -= 0.1;
                    }
                    updatePosPlayer(players[i]);
                    if (players[i].tick === players[i].tir) {
                        createSalve(players[i].x + (players[i].width / 2 - 8), players[i].y, players[i]);
                        players[i].tick = 0;
                    }
                }
            }

            function colisionTirsMonstres(ti, tX, tY) {
                for (var mi = 0; mi < monstres.length; mi++) {
                    if (monstres[mi].visible === true) {
                        if (((tX + 8) > monstres[mi].x) && (tX < (monstres[mi].x + 32))
                                && ((tY + 15) > monstres[mi].y) && (tY < (monstres[mi].y + 32))
                        ) {
                            monstres[mi].vie -= tirs[ti].degat;
                            tirs[ti].visible = false;
                        }
                    }
                }
            }

            function colisionBonusPlayers() {
                for (var i = 0; i < bonuss.length; i++) {
                    if (bonuss[i].visible === true) {
                        var bX = bonuss[i].x;
                        var bY = bonuss[i].y;
                        var wB = bonuss[i].width;
                        var hB = bonuss[i].height;
                        for (var j = 0; j < players.length; j++) {
                            if (((bX + wB) >= players[j].x - 16) && (bX <= (players[j].x + 16))
                                    && ((bY + hB) >= players[j].y - 16) && (bY <= (players[j].y + 16))) {
                                bonuss[i].visible = false;
                                var sound = new Howl({
                                    urls: ['sounds/bonus.wav']
                                }).play();
                                if (players[j].typetir === 3) {
                                    players[j].dureetir += 20;
                                } else {
                                    players[j].typetir++;
                                    players[j].dureetir = 50;
                                }
                            }
                        }
                    }
                }
            }

            function updateTirs() {
                for (var i = 0; i < tirs.length; i++) {
                    if (tirs[i].visible === true) {
                        tirs[i].x += tirs[i].dx;
                        tirs[i].y += tirs[i].dy;
                        if ((tirs[i].x < margeV) || (tirs[i].x > w - margeV) || (tirs[i].y < margeH) || (tirs[i].y > h - margeH)) {
                            tirs[i].visible = false;
                        }
                        else {
                            colisionTirsMonstres(i, tirs[i].x, tirs[i].y);
                        }
                    }
                }
            }

            function colisionJoueurMonstres(Mx, My, Mindex, Jindex) {
                var p = players[Jindex];
                var vX = p.x;
                var vY = p.y;
                if ((((vX + 32) > Mx) && (vX < (Mx + 32)) && ((vY + 32) > My) && (vY < (My + 32))) && (p.invincible === 0)) {
                    deleteMonsters(Mindex);
                    playerToucher(p);
                }
            }

            function deleteMonsters(Mindex) {
                if (monstres[Mindex].fin !== 1) {
                    monstres[Mindex + 1].tete = 1;
                    monstres[Mindex + 1].line = 127;
                    var dureeRM = monstres[Mindex].dureeInitiale / 2;
                    var i = Mindex + 1;
                    while (i > 0) {
                        if (monstres[i - 1].fin === 1 && (monstres[i - 1].visible === true)) {
                            i = -1;
                        }
                        else {
                            if (monstres[i] === undefined)break;
                            monstres[i].duree = dureeRM;
                            monstres[i].dureeInitiale = dureeRM;
                            monstres[i].moveQueue = [];
                            i++;
                        }
                    }
                }
                else if (monstres[Mindex].fin === 1 && monstres[Mindex].tete !== 1) {
                    monstres[Mindex - 1].fin = 1;
                }
                createExplosion(monstres[Mindex].x, monstres[Mindex].y);
                createParticule(monstres[Mindex].x+(monstres[Mindex].width/2), monstres[Mindex].y+(monstres[Mindex].height/2));
                monstres[Mindex].visible = false;
                monstres[Mindex].tete = 0;
                monstres[Mindex].fin = 0;
                var sound = new Howl({
                    urls: ['sounds/killed.wav']
                }).play();
            }

            function updateBonus() {
                for (var i = 0; i < bonuss.length; i++) {
                    if (bonuss[i].visible === true) {
                        bonuss[i].y += bonuss[i].dy;
                        if (bonuss[i].y > (h - bonuss[i].height - margeH)) {
                            bonuss[i].visible = false;
                        }
                    }
                }
                colisionBonusPlayers();
            }

            function updateExplosions() {
                for (var i = 0; i < explosions.length; i++) {
                    if (explosions[i].visible === true) {
                        explosions[i].tick++;
                        var tmp = 5;
                        var frame = 5;
                        if (explosions[i].tick >= tmp * frame) {
                            explosions[i].visible = false;
                        }
                        if (explosions[i].tick % tmp === 0) {
                            explosions[i].row += 35;
                        }
                    }
                }
            }

            function updateParticules() {
                for (var i = 0; i < particules.length; i++) {
                    if (particules[i].visible === true) {
                        particules[i].scale -= 0.1;
                        if (particules[i].scale <= 0) {
                            particules[i].visible = false;
                        }
                        else {
                            particules[i].x += particules[i].dx;
                            particules[i].y += particules[i].dy;
                        }
                    }
                }
            }

            function updateMonsters() {
                for (var i = 0; i < monstres.length; i++) {
                    if (monstres[i].visible === true) {
                        if (monstres[i].vie <= 0) {
                            updateScore(100);
                            if ((score % 1000) === 0) {
                                createBonus(monstres[i].x, monstres[i].y, 25);
                            }
                            deleteMonsters(i);
                            mdelete++;
                        } else {
                            if (monstres[i].tete === 1) {
                                monstres[i].x += monstres[i].dx;
                                monstres[i].y += monstres[i].dy * h / 30;
                                monstres[i].duree--;
                                monstres[i].dy = 0;
                                if (monstres[i].duree <= 0) {
                                    monstres[i].duree = 100;
                                    monsterAct(i);
                                }

                                // Width limit
                                if (monstres[i].x <= margeV) {
                                    monsterAct(i, margeV + 1);
                                }
                                else if (monstres[i].x > w - monstres[i].width - margeV) {
                                    monsterAct(i, w - monstres[i].width - margeV);
                                }

                                // Height limit
                                if (monstres[i].y < margeH) {
                                    monstres[i].direction = 1;
                                }
                                else if (monstres[i].y > (h - monstres[i].height - margeH)) {
                                    monstres[i].direction = -1;
                                }
                            }
                            else {
                                if (monstres[i].currentTarget !== null) {
                                    if (
                                            (monstres[i].currentTarget.dy > 0 && monstres[i].y >= monstres[i].currentTarget.y) ||
                                            (monstres[i].currentTarget.dy < 0 && monstres[i].y <= monstres[i].currentTarget.y)) {
                                        monstres[i].dy = 0;
                                        monstres[i].currentTarget = null;
                                    }
                                    else if (
                                            (monstres[i].dx > 0 && monstres[i].x >= monstres[i].currentTarget.x) ||
                                            (monstres[i].dx < 0 && monstres[i].x <= monstres[i].currentTarget.x)) {
                                        monstres[i].x = monstres[i].currentTarget.newX;
                                        monstres[i].dx = monstres[i].currentTarget.dx;
                                        monstres[i].dy = monstres[i].currentTarget.dy;
                                    }
                                }
                                else if (monstres[i].moveQueue.length) {
                                    monstres[i].currentTarget = monstres[i].moveQueue.pop();
                                }
                                else {
                                    monstres[i].dy = 0;
                                }

                                monstres[i].x += monstres[i].dx;
                                monstres[i].y += monstres[i].dy * h / 30;
                            }

                            colisionJoueurMonstres(monstres[i].x, monstres[i].y, i, 0);
                        }
                    }
                }
            }

            var monsterAct = function (index, x) {
                monstres[index].dx = -1 * monstres[index].dx;
                monstres[index].dy = monstres[index].direction;

                var i = index + 1;
                while (i < monstres.length) {
                    if ((monstres[i].tete === 1) && (monstres[i].visible === true)) break;
                    monstres[i].moveQueue.unshift(
                            {
                                x: monstres[index].x,
                                y: monstres[index].y + monstres[index].dy * h / 30,
                                newX: ((x !== undefined) ? x : monstres[index].x) * 2 - monstres[index].x,
                                dx: monstres[index].dx,
                                dy: monstres[index].dy
                            });
                    i++;
                }
                if (x !== undefined) monstres[index].x = 2 * x - monstres[index].x;
            };

            var mainLoop = function () {
                draw();
                if (fin === false) {
                    requestAnimationFrame(mainLoop);
                }
            };

            function resize() {
                // adjust canvas size
                canvas1.width = divcanvas.clientWidth;
                canvas1.height = divcanvas.clientHeight;
                canvas2.width = divcanvas.clientWidth;
                canvas2.height = divcanvas.clientHeight;
                canvas3.width = divcanvas.clientWidth;
                canvas3.height = divcanvas.clientHeight;
                w = canvas1.width;
                h = canvas1.height;
            }

            function mousedetect(p) {
                if (p.mouseX < 0 || p.mouseX > w || p.mouseY < 0 || p.mouseY > h) {
                    p.mouse = false;
                    p.dx = 0;
                    p.dy = 0;
                } else {
                    p.x = p.mouseX;
                    p.y = p.mouseY;
                }
            }

            function isPointInside(x, y, elt) {
                var eltWidth;
                var eltHeight;
                if (elt.type === "img") {
                    eltWidth = elt.width;
                    eltHeight = elt.height;
                }
                else {
                    var completeString = elt.pre + elt.content + elt.post;
                    eltHeight = L_HEIGHT;
                    eltWidth = L_WIDTH * completeString.length;
                }

                if (x > elt.x && x < elt.x + eltWidth && y > elt.y && y < elt.y + eltHeight) {
                    return true;
                } else {
                    return false;
                }
            }

            function drawMenuParts(menu) {
                menu.forEach(function (item) {
                    if (item.type == "img") drawImage(item, 0, 1,1);
                    else if (item.type == "txt") drawText(item);
                });
            }

            function mainMenuListener(event) {
                iState = GAMEMOD;
            }

            function gameMenuListener(event) {
                if (event.keyCode === 27) {
                    if (nbPlayer === 2) {
                        socket.emit('singleplayer');
                        playerLeave();
                    }
                    nbPlayer = 0;
                    iState = GAMEMOD;
                }
                else if (!bLeader) return;
                else if (isPointInside(event.pageX - mouseDecal, event.pageY - mouseDecal, gameMenu[0])) {
                    if (nbPlayer === 2) socket.emit('start');
                    else iState = GAME;
                }
                else if (isPointInside(event.pageX - mouseDecal, event.pageY - mouseDecal, gameMenu[1])) {
                    gameMenu[6].content = gameMenu[6].content % 5 + 1;
                    niveau = gameMenu[6].content - 1;
                }
                else if (isPointInside(event.pageX - mouseDecal, event.pageY - mouseDecal, gameMenu[2])) {
                    gameMenu[6].content = (gameMenu[6].content == 1 ? 6 : gameMenu[6].content) - 1;
                    niveau = gameMenu[6].content - 1;
                    newNiveau();
                }
            }

            function pauseMenuListener(event) {
                if (event.keyCode === 27) {
                    iState = GAME;
                }
                else if (isPointInside(event.pageX - mouseDecal, event.pageY - mouseDecal, pauseMenu[2])) {
                    if (highScore < score) localStorage.setItem('gridrunnerHighscore', score);
                    newGame();
                }
                else if (isPointInside(event.pageX - mouseDecal, event.pageY - mouseDecal, pauseMenu[0])) {
                    iState = GAME;
                }
            }

            function gameOverListener(event) {
                newGame();
            }

            function gameWonListener(event) {
                if (event.keyCode === 0 || event.keyCode === 13) {
                    iState = GAME;
                    socket.emit('start');
                }
            }

            function gameListener(event) {
                if (event.keyCode === 27) {
                    iState = PAUSEMENU;
                }
            }

            function gameModListener(event) {
                // SINGLEPLAYER
                if (isPointInside(event.pageX - mouseDecal, event.pageY - mouseDecal, gameMod[0])) {
                    nbPlayer = 1;
                }
                // MULTIPLAYER
                else if (isPointInside(event.pageX - mouseDecal, event.pageY - mouseDecal, gameMod[1])) {
                    socket.emit('multiplayer');
                    nbPlayer = 2;
                }
                if (nbPlayer > 0) iState = GAMEMENU;
            }

            function playerJoin() {
                players.push(player2);
                layout[0].content = players.length;
            }

            function playerLeave() {
                players.splice(1, 1);
                layout[0].content = players.length;
            }

            var start = function () {
                divcanvas = document.querySelector("#canvasdiv");
                canvas1 = document.querySelector("#myCanvasSup");
                canvas2 = document.querySelector("#myCanvasMil");
                canvas3 = document.querySelector("#myCanvasBas");
                canvas = document.querySelector("#myCanvas");
                resize();
                ctxSup = canvas1.getContext('2d');
                ctxMil = canvas2.getContext('2d');
                ctxBas = canvas3.getContext('2d');
                ctx = canvas.getContext('2d');

                window.addEventListener('mousemove', function (event) {
                    player1.mouseX = event.pageX - ((33 / 2) + mouseDecal);
                    player1.mouseY = event.pageY - ((33 / 2) + mouseDecal);
                    if (event.pageX > 0 && event.pageX < w && event.pageY > 0 && event.pageY < h) {
                        player1.mouse = true;
                    }
                    if (nbPlayer === 2) {
                        socket.emit('updatePosition', player1.mouseX + "_" + player1.mouseY + "_" + player1.mouse);
                    }
                }, false);

                window.addEventListener('mouseup', function (event) {
                    switch (iState) {
                        case MAINMENU:
                            mainMenuListener(event);
                            break;
                        case GAMEMENU:
                            gameMenuListener(event);
                            break;
                        case GAMEOVER:
                            gameOverListener(event);
                            break;
                        case PAUSEMENU:
                            pauseMenuListener(event);
                            break;
                        case GAMEWON:
                            gameWonListener(event);
                            break;
                        case GAME:
                            gameListener(event);
                            break;
                        case GAMEMOD:
                            gameModListener(event);
                            break;
                    }
                }, false);

                window.addEventListener('keydown', function (event) {
                    if (event.keyCode === 37) {//gauche
                        player1.dx = -10;
                    } else if (event.keyCode === 39) {//droite
                        player1.dx = 10;
                    } else if (event.keyCode === 38) {//up
                        player1.dy = -10;
                    } else if (event.keyCode === 40) {//down
                        player1.dy = 10;
                    }
                    else if (iState === GAMEOVER) {
                        gameOverListener(event);
                    }
                    else if (iState === GAMEWON) {
                        gameWonListener(event);
                    }
                    else if (iState === PAUSEMENU) {
                        pauseMenuListener(event);
                    }
                    else if (iState === GAME) {
                        gameListener(event);
                    }
                    else if (iState === GAMEMENU) {
                        gameMenuListener(event);
                    }
                }, false);

                window.addEventListener('keyup', function (event) {
                    if (event.keyCode === 37) {//gauche
                        player1.dx = 0;
                    } else if (event.keyCode === 39) {//droite
                        player1.dx = 0;
                    } else if (event.keyCode === 38) {//up
                        player1.dy = 0;
                    } else if (event.keyCode === 40) {//down
                        player1.dy = 0;
                    }
                }, false);

                window.addEventListener('resize', resize);
                newBonus();
                newEtoiles();
                newMonster();
                newExplosions();
                newTir();
                newParticules();
                // start the animation
                resize();
                players = [player1];
                requestAnimationFrame(mainLoop);

                socket.on('playerJoin', function () {
                    playerJoin();
                });
                socket.on('playerLeave', function () {
                    playerLeave();
                });
                socket.on('isFollower', function () {
                    bLeader = false;
                    playerJoin();
                });
                socket.on('isLeader', function () {
                    bLeader = true;
                });
                socket.on('updatePosition', function (data) {
                    var datas = data.split('_');
                    players[1].mouseX = parseInt(datas[0]);
                    players[1].mouseY = parseInt(datas[1]);
                    players[1].mouse = datas[2] === "true";
                });
                socket.on('start', function () {
                    iState = GAME;
                });
                socket.on('cancel', function () {
                    playerLeave();
                    socket.emit('multiplayer');
                });
            };
            return {
                start: start
            }
        };
    </script>
</head>
<body>
<div id="canvasdiv">
    <canvas id="myCanvasBas">
    </canvas>
    <canvas id="myCanvasMil">
    </canvas>
    <canvas id="myCanvasSup">
    </canvas>
    <canvas id="myCanvas">
    </canvas>
</div>
</body>
</html>